<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lic. Georgina Zino especialista en Alimentación Ayurveda. Consultas online para alcanzar el equilibrio cuerpo-mente-espiritú.">
        <meta name="keywords" content="Nutricion Ayurveda, Ayurveda, Medicina India, Vegetarianismo, Veganismo, Dosha"> 
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="#">
        <meta property="og:title" content="MamáPacha Nutrición Ayurveda">
        <meta property="og:description" content="Lic. Georgina Zino especialista en Alimentación Ayurveda. Consultas online para alcanzar el equilibrio cuerpo-mente-espiritú.">
        <meta property="og:image" content="#">
        
        <title>Consultas | Lic.Georgina Zino </title>

        <!-- FontAwesome -->
	      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">  
        <!--Instalacion animaciones ANIMATE-->
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Overlock:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Overlock:wght@400;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&family=Overlock:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
        <!-- CSS Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">
    </head>
</head>

<body>
    
    <header>
        <div class="encabezado">
            <img src="images/logomp.jpg" alt="Logo MamaPacha">
            <h1 class="animate__animated animate__bounce">Alimentación Ayurveda</h1>
        </div>
    </header>
    
     <!-- Barra de navegacion Responsive -->
     <nav class="navbar navbar-expand-lg" style="background-color:#a27e70;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
        <span class="dark-blue-text"><i
          class="fas fa-bars fa-1x"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sobre_mi.html">Sobre mi</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="ayurveda.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ayurveda</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="ayurveda.html">¿Que es el Ayurveda?</a>
              <a class="dropdown-item" href="ayurveda.html">Alimentación Ayurveda</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="consultas.html">Consultas</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>

    <!-- Section CONSULTORIO -->
    <section class="container-fluid mb-5">
        <div class="row" id="consultorio">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="img-fluid" src="images/consultas.jpg"  alt="Consultas">
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6">
                <h1>¿En que consiste una consulta de Nutrición Ayurveda?</h1>
                <p>Primer consulta
                    <ul>
                        <li>Entrevista: para conocerte mejor y para que me cuentes tus inquietudes en torno a tu salud y alimentación.</li>
                        <li>Pruebas muy sencillas de evaluación para determinar información valiosa en Ayurveda como; 
                            Prakriti (constitución al nacer), Vikriti (constitución en el momento de venir a la consulta), estado de tus Sub Doshas,
                             Pancha Maha Bhutas (5 elementos) y Agni Dathu (fuego digestivo).</li>
                    </ul>
                </p>
                <p>Consultas de seguimiento</p>
                <p id="texto">Fijaremos nuevas citas para una nueva evaluación y unas nuevas recomendaciones, podremos analizar tu progreso y poner medidas a los desafíos que hayas podido encontrar en el camino.</p>
            </div> 
        </div>
    </section>  
    
    <!-- Section ATENCION PERSONALIZADA -->
    <div class="atencion">
      <h3>Consultas online a todo el mundo por videollamada</h3>
      <p> Asesoramiento nutricional con enfoque ayurvédico. 
        Cada encuentro dura entre una hora y una hora y media.
      </p>
    </div>

    <div class="footer">
      <div class="footer-links">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
      <div class="footer-copyright">
        © 2020 Derechos reservados MamáPacha website
      </div>
    </div>

<!-- JS Bootstrap: JS, Popper.js, and jQuery --> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>